---
# Dependent roles will be installed first

- name: Install packages
  import_tasks: packages.yaml
  tags: [packages]

- name: Setup isc-dhcp-server
  when: base_ssh is defined
  import_tasks: dhcpd.yaml
  tags: [dhcpd]
